<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>

    <script type="text/javascript">google.load("jquery", "1.3.2");</script>

    <meta charset="UTF-8">
    <title>Integrated HP</title>
    <link rel="stylesheet" type="text/css" href="css/template.css">

    <!-- BOOTSTRAP -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- a script that does the underlining for the side bar -->
    <script>

        $(document).ready(function(){

            $("#button-arc").click(function(){
                $("#hidden-architects").slideToggle("slow");
            });

            $("#button-arup").click(function(){
                $("#hidden-arup").slideToggle("slow");
            });

            $("#button-tfl").click(function(){
                $("#hidden-tfl").slideToggle("slow");
            });

            $("#button-esa").click(function(){
                $("#hidden-esa").slideToggle("slow");
            });

            $("#button-insta").click(function(){
                $("#hidden-insta").slideToggle("slow");
            });


        });
    </script>
</head>

<style>
    .image-content-here {
        display:block;
        height:100%;
        width:100%;
        position:relative;
    }

    .image-content-hidden {
        margin:2% 0 2% 15%;
        height:40%;
        width:40%;
    }

    .icons-here {
        height:30%;
        width:35%;
        margin:30% 0 32% 30%;
    }

    .overlay-buttons-here {
        top:78%;
        right: 42.5% !important;
        background-color: transparent;
        border:none;
    }

    .infos-here {
        font-size: 40px;
        color: black;
    }


    #button-arc, #button-arup, #button-tfl, #button-esa, #button-insta {
        margin:5% 0 0 20%;
        border: none;
    }

    #hidden-architects, #hidden-arup, #hidden-esa, #hidden-tfl, #hidden-insta {
        display:none;
        background-color: rgba(165, 165, 165, 0.11);
        margin:0 0 0 7%;
    }
</style>

<body data-spy="scroll" data-target="#side-index">

<div style="margin:0 !important; padding:0 !important" class="container-fluid">
    <div id="top" class="row">


        <img src="assets/logotop.png" class="logo-top">

        <ul class="navy">
            <li id="drop1" class="navy-link"><a href="#">PROJECT</a>
                <ul class="navy-hidden">
                    <li><a href="#" class="dropped">Description</a></li>
                    <li><a href="#" class="dropped">Results</a></li>
                    <li><a href="#" class="dropped">Parts</a></li>
                    <li><a href="#" class="dropped">Gold Criteria</a></li>
                    <li><a href="#" class="dropped">Interlab</a></li>

                </ul>
            </li>

            <li id="drop" class="navy-link"><a href="#">HUMAN PRACTICES</a>
                <ul class="navy-hidden">
                    <li><a href="#" class="dropped">Overview</a></li>
                    <li><a href="#" class="dropped">Public Engagement</a></li>
                    <li><a href="#" class="dropped">Integrated Practices</a></li>
                </ul>
            </li>

            <li id="drop5" class="navy-link"><a href="#">MODELLING</a>
                <ul class="navy-hidden">
                    <li><a href="#" class="dropped">Overview</a></li>
                    <li><a href="#" class="dropped">Barchitecture</a></li>
                    <li><a href="#" class="dropped">Game of LIT</a></li>
                    <li><a href="#" class="dropped">Mammalian</a></li>
                    <li><a href="#" class="dropped">Light Bulb</a></li>
                    <li><a href="#" class="dropped">Glossary</a></li>
                </ul>
            </li>

            <li id="drop3" class="navy-link"><a href="#">ENTREPRENEURSHIP</a>
                <ul class="navy-hidden">
                    <li><a href="#" class="dropped">Overview</a></li>
                    <li><a href="#" class="dropped">Product</a></li>
                    <li><a href="#" class="dropped">IP</a></li>
                    <li><a href="#" class="dropped">Business Environment</a></li>
                    <li><a href="#" class="dropped">Marketing</a></li>
                    <li><a href="#" class="dropped">Management</a></li>
                    <li><a href="#" class="dropped">Economic Appraisal</a></li>
                </ul>
            </li>


            <li id="drop2" class="navy-link"><a href="#about">MEDALS</a>
                <ul class="navy-hidden">
                    <li><a href="#" class="dropped">Bronze</a></li>
                    <li><a href="#" class="dropped">Silver</a></li>
                    <li><a href="#" class="dropped">Gold</a></li>
                </ul>
            </li>

            <li id="drop6" class="navy-link"><a href="#about">PEOPLE</a>
                <ul class="navy-hidden">
                    <li><a href="#" class="dropped">Team</a></li>
                    <li><a href="#" class="dropped">Collaborations</a></li>
                    <li><a href="#" class="dropped">Attributions</a></li>
                </ul></li>

            <li id="drop4" class="navy-link"><a href="#">NOTE BOOK</a>
                <ul class="navy-hidden">
                    <li><a href="#" class="dropped">Protocols</a></li>
                    <li><a href="#" class="dropped">Safety</a></li>
                    <li><a href="#" class="dropped">Stuff</a></li>
                </ul>
            </li>

        </ul>

    </div>

</div>

<div class="container-fluid">

        <!-- The side navbar -->
        <nav id="side-index" class="col-sm-2">
            <ul  class="nav nav-stacked" data-spy="affix" data-offset-top="205">
                <li id="step1" class="navy-link side-link"><a href="#aesthetics">Aesthetics</a></li>
                <li id="step2" class="navy-link side-link"><a href="#stakes">Architects</a></li>
                <li id="step3" class="navy-link side-link"><a href="#tfl">Transport for London</a></li>
                <li id="step4" class="navy-link side-link"><a href="#space">ESA</a></li>
                <li id="step5" class="navy-link side-link"><a href="#space">Lessons learnt</a></li>

            </ul>
        </nav>

         <!-- Content -->
        <div style="float: right !important" class="col-sm-10">

            <!-- Overview -->
            <div class="row">

                <!-- Instagram-->
                <a href="#aesthetics"><div style="margin-top: 3% !important; box-shadow: none;" class="col-sm-4 cols">

                    <div class="overlay">
                        <p style="font-size: 1.7vw" class="HP-title">133 artists helped us 3D print our prototype</p>
                    </div>

                    <img src="assets/insta1.jpg" class="image-content-here">

                    <img src="assets/HP-Rachael.png" style="height:125px !important;" class="image-content-here">
                </div></a>

                <!-- ESA & TfL -->
                <a href="#space"><div style="margin-top: 3% !important; box-shadow: none" class="col-sm-3 cols">

                    <div class="overlay">
                        <p style="font-size: 1.5vw" class="HP-title">With ESA's help we shaped our Gold Medal biobrick</p>
                    </div>

                    <img src="assets/icon-esa.png" class="icons-here">

                    <div style="margin-top:90%" class="overlay">
                        <p style="font-size: 1.5vw" class="HP-title">We learnt from TfL about deploying the bulb in real life</p>
                    </div>

                    <img src="assets/icon-tfl.png" class="icons-here">

                </div></a>

                <!-- Architects-->
                <a href="#stakes"><div style="margin-top: 3% !important; box-shadow: none" class="col-sm-4 cols">

                    <div class="overlay">
                        <p class="HP-title">What do architects need from LIT?</p>
                    </div>

                    <img src="assets/HP-Beckett1.jpg" class="image-content-here">

                </div></a>

                <!-- ARUP -->
                <a href="#arup"><div style="float:left;box-shadow: none; margin-bottom: 5% !important;" class="col-sm-4 cols">

                    <div class="overlay overlay-here">
                        <p style="font-size:1.5vw" class="HP-title">ARUP were interested in using Barchitecture in construction</p>
                    </div>

                    <img src="assets/HP-arup.jpg" class="image-content-here">

                </div></a>

                <!-- Instagram again-->
                <a href="#aesthetics"><div style="float:left;box-shadow: none; margin-bottom: 5% !important;" class="col-sm-3 cols">

                    <div class="overlay overlay-here">
                        <p style="font-size:1.4vw" class="HP-title">78,000 people learnt about a new type of light bulb</p>
                    </div>

                    <img src="assets/insta2.jpg" class="image-content-here">

                </div></a>

                <!-- ESA again -->
                <a href="#space"> <div style="float:left; margin-bottom: 5% !important;" class="col-sm-4 cols">

                    <div class="overlay">
                        <p style="font-size:1.5vw" class="HP-title">Barchitecting from Earth to the Moon</p>
                    </div>

                    <img src="assets/HP-esa.png" class="image-content-here">

                </div></a>


            </div>

            <!-- Instagram -->
            <div id="aesthetics" class="row">

                <div style="border-left:none; border-right:none; border-bottom:none" class="text-section col-sm-7">

                    <h1 class="title">Artists make our LIT pretty</h1>

                    <p class="text-content-new">We called for artists on Instagram to help us design an aesthetically pleasing bacterial bulb, reaching 78,000 people and receiving 133 submissions. Their designs informed our prototype and we integrated their sketches in our OptoFlux mathematical model and our entrepreneurship designs.  The best ones considered safety and the social implications of deploying a bacterial light bulb in real life.</p>

                    <button id="button-insta" type="button" class="btn btn-default btn-sm">
                        <svg version="1.1" id="layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="15%" height="15%" viewBox="0 0 162 115" enable-background="new 0 0 162 115" xml:space="preserve">
<g>
	<defs>
		<rect id="SVGID_1_" width="162" height="115"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<g clip-path="url(#SVGID_2_)">
		<path d="M80.913,90.145l63.957-89.766h16.464l-80.42,112.914L0.492,0.379h16.464L80.913,90.145z"/>
	</g>
</g>
</svg>
                    </button>
                </div>

                <div class="picture-section-right col-sm-4">
                    <img src="assets/bulb.png" class="image-content-here">
                </div>

                <div style="margin-top: 30px" id="hidden-insta" class="col-sm-10">

                    <p style="padding-top: 5%" class="text-content-new"><a href="https://www.instagram.com/the_art_competition/?hl=en" style="text-decoration: none !important">the_art_competition</a> organises weekly art competitions on different topics, reaching to 78,000 followers. Together we wanted to encourage artists to think about how complex the implementation of synthetic biology technologies can be in real life and how they may influence this process. So, we designed the Instagram competition to have artists ask themselves new questions and for us to learn what aesthetics could be incorporated into the bacterial light bulb.</p>

                    <img src="assets/HP-insta3.jpg" style="margin-left:7.5%; margin-right: 0 !important; display:inline-block" class="image-content-hidden">

                    <img src="assets/HP-insta0.jpg" style="margin-left: 0 !important; display:inline-block" class="image-content-hidden">

                    <p class="text-content-new">We asked participants to consider in their submissions societal impacts, where the bulbs would function (private or public spaces?), the aesthetics and a future where bacteria are more integrated in our lives (awesome or dystopic?).</p>

                    <p class="text-content-new">Entries were very well thought out, with designs clearly depicting co-culturing of E. coli and cyanobacteria as well as its potential usage in private and public spaces.</p>

                    <img style="margin-left:30%" src="assets/HP-insta2.jpg" class="image-content-hidden">

                    <p class="text-content-new">We selected a winner based on the thoughtfulness shown in the design and the number of likes.  The design was taken as the starting point for our mathematical modelling, to see how we can combine aesthetic and engineering requirements into a prototype.</p>

                </div>

            </div>

            <!-- ESA -->
            <div id="space" class="row">

                <div class="picture-section-left col-sm-4">

                    <img style="box-shadow: none" src="assets/icon-esa.png" class="image-content-here">
                </div>

                <div style="border-left:none; border-right:none; border-bottom:none" class="text-section col-sm-7">

                    <h1 style="padding-left: 15% !important" class="title">From the European Space Agency to the Moon</h1>

                    <p style="padding-left: 15%; padding-right:0" class="text-content-new">We talked to Dr Ralph Müller and Jan from the ESA to see how we could extend the use of bacterial architecture from Earth to outer space, in the end influencing what Biobrick we improved for our Gold Medal. The initial premise was that taking large amounts of building material when colonising new planets would be inefficient. Then, we moved onto other uses of our bacteria in space. </p>

                    <button id="button-esa" type="button" class="btn btn-default btn-sm">
                        <svg version="1.1" id="layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="15%" height="15%" viewBox="0 0 162 115" enable-background="new 0 0 162 115" xml:space="preserve">
<g>
	<defs>
		<rect id="SVGID_1_" width="162" height="115"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<g clip-path="url(#SVGID_2_)">
		<path d="M80.913,90.145l63.957-89.766h16.464l-80.42,112.914L0.492,0.379h16.464L80.913,90.145z"/>
	</g>
</g>
</svg>

                    </button>
                </div>

                <div id="hidden-esa" class="col-sm-10">

                    <p class="text-content-new">Our conversation revealed that there is a need for organisms sent into space to be resistant to extreme environments. So, we decided to characterise the application of the IrrE biobrick to enable E. Coli cells to resist some of the conditions found in extreme environments, contributing to our <a href="http://2017.igem.org/Team:UCL/Part_Improvement">Gold Medal criteria</a>.</p>

                    <img src="assets/HP-esa.png" style="height:50%; width:50%; margin:0 0 0 22.5%" class="image-content-here">

                    <p class="text-content-new">While organisms such as Deinnococus Radiodurans or the Tardigrade could be engineered, we decided to improve a plasmid that can give the most common synthetic biology chassis, E. Coli, the necessary resilience in specific environments.</p>

                    <p class="text-content-new">We also learnt that much research has been focusing on decreasing the mass of materials and electronics by engineering microbes that can print the necessary components. To this end, our biological light switches can be integrated into ‘growing’ electronics through light guidance.</p>


                    <p class="text-content-new">For instance, Lunar regolith bio-mining of silicates and metal oxides is a current active area of research. Taking it a step further and engineering bacteria to not only harvest silicates and produce biosilica, but also form desired structures and bind this biomaterial could be used to generate silicon semiconductors and circuit boards.</p>
                </div>


            </div>

            <!-- Architects -->
            <div id="stakes" class="row">

                <div style="border-left:none; border-right:none; border-bottom:none" class="text-section col-sm-6">
                    <h1 class="title">Designing cities from cells</h1>

                    <p style="padding: 5% 5% 0 10%" class="text-content-new">We contacted two practicing architects with experience in combining biology and architecture to understand needs in the field and how our Barchitecture application could address them. After our conversations, we changed our focus from small scale to large scale 3D structures.</p>

                    <button id="button-arc" type="button" class="btn btn-default btn-sm">
                        <svg version="1.1" id="layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="15%" height="15%" viewBox="0 0 162 115" enable-background="new 0 0 162 115" xml:space="preserve">
<g>
	<defs>
		<rect id="SVGID_1_" width="162" height="115"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<g clip-path="url(#SVGID_2_)">
		<path d="M80.913,90.145l63.957-89.766h16.464l-80.42,112.914L0.492,0.379h16.464L80.913,90.145z"/>
	</g>
</g>
</svg>
                    </button>
                </div>

                <div class="picture-section-right col-sm-5">
                    <img src="assets/HP-Beckett2.jpg" style="width:100%;height:90%; margin-bottom: 5%" class="image-content-here-arc">
                </div>

                <div style="margin-top: 30px" id="hidden-architects" class="col-sm-10">

                    <p class="text-content-new"> Our first conversation was with Richard Beckett, a practicing architect from the Bartlett School of Architecture. After discussing our vision for architectural structures made from bacteria, we considered two directions for our Barchitecture technology.</p>

                    <ul class="list-section">
                        <li class="list-item-content"><b>Academic architecture</b>, where a bacterial 3D printing system would be a tool to develop concepts and prototypes.</li>
                        <li class="list-item-content"><b>Real life applications</b>, where structures made from biopolymers can form temporary shelters, structures for festivals and plastic frames to be combined with cement in traditional buildings.</li>
                    </ul>

                    <img src="assets/HP-Rachael.png" style="height:60%; width:60%; margin: 0 0 0 17%" class="image-content-here">

                    <p class="text-content-new">These ideas lead us to get in touch with Rachael Armstrong – a former TED Fellow who explores the intersection of biology and architecture. Our Skype call was beneficial to learn about thinking on larger scales in terms of both time and space. So, we formulated a vision for our Barchitecture application that would incorporate living organisms in buildings that could create structures from bacteria depending on natural and artificial light cycles. </p>

                    <p class="text-content-new">The next steps to take would be to experiment with our cells and different materials and see how light-guided adhesion could benefit other structures. We encourage future iGEM teams to get in touch with more architects and develop prototypes for the classic architecture critique sessions.</p>


                </div>


            </div>

            <!-- TfL -->
            <div id="tfl" class="row">

                <div class="picture-section-left col-sm-4">
                    <img style="box-shadow: none; margin:0 0 0 10%" src="assets/rejection.jpg" class="image-content-here">
                </div>

                <div style="border-left:none; border-right:none; border-bottom:none" class="text-section col-sm-7">
                    <h1 style="padding-left: 15%; padding-left:15% !important;" class="title">Implementing bacterial bulbs on the streets of London - a practical guide</h1>
                    <p style="padding-left: 15%; padding-right:0" class="text-content-new">We contacted a bioluminescence start-up, an artist and Transport for London about the challenges in bioluminescent bulbs and what criteria our bacterial light-bulb would need to meet to be deployed as street lamps on London’s roads. We then used the relevant information to tailor our mathematical modelling and entrepreneurship.</p>

                    <button id="button-tfl" type="button" class="btn btn-default btn-sm">
                        <svg version="1.1" id="layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="15%" height="15%" viewBox="0 0 162 115" enable-background="new 0 0 162 115" xml:space="preserve">
<g>
	<defs>
		<rect id="SVGID_1_" width="162" height="115"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<g clip-path="url(#SVGID_2_)">
		<path d="M80.913,90.145l63.957-89.766h16.464l-80.42,112.914L0.492,0.379h16.464L80.913,90.145z"/>
	</g>
</g>
</svg>
                    </button>
                </div>

                <div style="margin-top: 30px" id="hidden-tfl" class="col-sm-10">

                    <p style="margin-top: 30px" class="text-content-new">Our conversations with relevant stakeholders to bioluminescent bacteria gave us ideas to produce <span style="color:#ff9a78">DIY kits</span> to implement <span style="color:#81adff">bioluminescence in daily life</span> and insight into <span style="color:#966eff">how to deploy the light bulb on the streets</span> of London.</p>

                    <img src="assets/rejection.jpg" style="height:20%; width:20%; margin: 0 0 0 35%" class="image-content-here">

                    <p class="text-content-new">After Glowee decided that they’re too cool for school, we reached to Teresa van Dongen, a Dutch artist who designed and produced a bioluminescent light-bulb with bacteria - <a href="http://teresavandongen.com/ambio">Ambio</a>.</p>

                    <p class="text-content-new">We learnt about her experience with bioluminescent bacteria and more importantly, about the human-centred aspects of such a product: aesthetics, use and safety. We talked about the engineering aspects that she experimented with and started a conversation about what potential biological light switches have for the future of design.</p>

                    <p class="text-content-new">The Skype call led to an idea of creating DIY kits, giving people the possibility to build their own bacterial powered light-bulb, making this new concept more exciting and pushing more people to want to learn about the science behind bioluminescent organisms.</p>

                    <p class="text-content-new">We also felt that our bacterial bulb could contribute to sustainable living and alternative energy. So, after the Instagram competition that inspired our mathematical modelling and prototype, we considered engaging with stakeholders that would use bacterial light bulbs for street illumination. We reached to the City of Westminster Council and Transport for London to learn about the needs and requirements for a bacterial light bulb to be implemented in real life.</p>

                    <p class="text-content-new">With the later we talked about how to deploy bacterial light bulbs as street lamps. We integrated the outcomes of this discussion in the design and entrepreneurship related to the light bulb.</p>

                    <img src="assets/tfl-email.jpg" style="height:60%; width:60%; margin-left: 15%" class="image-content-here">

                    <p class="text-content-new">Transport for London is responsible for the illumination of 5% of the city’s roads. A rough estimation suggests that 1213mW () are consumed per day to illuminate these streets. The whole system is centralised through a computerised system that monitors consumption and lighting hours.</p>

                    <p class="text-content-new">We learned that currently, with the opportunity for new technology, TfL considers the <b>cost</b>, <b>longer-term energy savings</b>, <b>maintenance</b>, <b>ability to dim the lighting according to time of day</b> and the <b>ability to meet lighting level requirements</b>. We were also interested in the challenges that they faced now: lowering energy consumption as a top priority; complaints about broken bulbs, lights shining into property and the brightness of lights.</p>

                    <p class="text-content-new">All this information contributed to our entrepreneurship analysis, in the form of the needs and challenges to be addressed. At the end, we submitted to TfL a short proposal for review, outlining our bacterial light-bulb and the technology. The next step is to go through a few iterations in collaboration with TfL and to improve on the current prototype.</p>
                </div>

            </div>

            <!-- ARUP -->
            <div id="arup" class="row">
                <div style="border-left:none; border-right:none; border-bottom:none" class="text-section col-sm-6">

                    <h1 class="title">ARUP - how to construct with bacteria</h1>

                    <p class="text-content-new">At ARUP we presented our idea of Barchitecture helping overcome the depletion of raw materials, the increasing need to create sustainable buildings and the need for rapid structure building in the case of natural disasters. We produced a document to take the idea to a design phase with engineers from ARUP.</p>

                    <button id="button-arup" type="button" class="btn btn-default btn-sm">
                        <svg version="1.1" id="layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="15%" height="15%" viewBox="0 0 162 115" enable-background="new 0 0 162 115" xml:space="preserve">
<g>
	<defs>
		<rect id="SVGID_1_" width="162" height="115"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<g clip-path="url(#SVGID_2_)">
		<path d="M80.913,90.145l63.957-89.766h16.464l-80.42,112.914L0.492,0.379h16.464L80.913,90.145z"/>
	</g>
</g>
</svg>
                    </button>
                </div>

                <div class="picture-section-right col-sm-5">
                    <img src="assets/HP-arup.jpg" class="image-content-here">
                </div>

                <div id="hidden-arup" class="col-sm-10">
                    <p class="text-content-new">During the meeting, we discussed the science and the potential for our Barchitecture application. At the end, ARUP proposed that they could give 50 hours of pro-bono consulting to develop a more concrete design for Barchitecture.</p>

                    <p class="text-content-new">We then produced a concise document that explains in detail the aims of the project and the nature of the collaboration. Given the nature of big companies, time was an issue in taking the project to a design phase where sketches would be built.</p>

                    <p style="padding-bottom: 5%" class="text-content-new">Here is the document, from which future iGEM teams can see a way of tailoring documents to model their interactions with industry stakeholders.</p>

                </div>

            </div>

            <!-- Lessons learnt -->
            <div id="lessons" class="row">

            </div>


        </div>

</div>

</body>

</html>